
How many lines in the data file?    500 ./DATA_SETS/regex_data3.txt

How many lines start with Capital Letter?    400

How many lines end with a Number?    186

How many lines do not start with a vowel?   429

How many 12 letter (alphabet only) lines?    22

How many phone numbers are in the dataset (format: _ _ _-_ _ _-_ _ _ _)?    86
    when allowing for '(xxx)xxx-xxxx'    :  100
    when only checking for 'xxx-xxxx'    :  100

How many 303 phone numbers?   3
  when only allowing for '303-xxx-xxxx'    :   3

How many begin with a vowel and end with a number?    15

How many email addresses are from geocities? (Eg: end with\'geocities.com\')?    13

How many email addresses are in ‘first.last’ name format and involve someone 
who’s first name starts with a letter in the first half of the alphabet?      114

