
How many lines in the data file?    100 ./DATA_SETS/regex_data1.txt

How many lines start with Capital Letter?    80

How many lines end with a Number?    36

How many lines do not start with a vowel?   88

How many 12 letter (alphabet only) lines?    10

How many phone numbers are in the dataset (format: _ _ _-_ _ _-_ _ _ _)?    12
    when allowing for '(xxx)xxx-xxxx'    :  20
    when only checking for 'xxx-xxxx'    :  20

How many 303 phone numbers?   2
  when only allowing for '303-xxx-xxxx'    :   1

How many begin with a vowel and end with a number?    1

How many email addresses are from geocities? (Eg: end with\'geocities.com\')?    4

How many email addresses are in ‘first.last’ name format and involve someone 
who’s first name starts with a letter in the first half of the alphabet?      23

