<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0051)https://www.j-archive.com/showgame.php?game_id=6693 -->
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J! Archive - Show #2240, aired 1994-05-06</title>
<link type="text/css" rel="styleSheet" href="./J! Archive - Show #2240, aired 1994-05-06_files/styles.css">
<link rel="shortcut icon" href="https://www.j-archive.com/favicon.ico"><meta name="keywords" content="Jeopardy Archive Matthew Stone Jeff Stewart Keri Ellis Final clue response question answer Daily Double"><meta name="description" content="An archive of clues and players for Jeopardy! show #2240."><meta name="loadtime" content="0.0504958629608">
</head>
<body>

<div id="navbar">
  <span id="navbarlogo"><a href="https://www.j-archive.com/"><img src="./J! Archive - Show #2240, aired 1994-05-06_files/j-a.gif" width="100" height="22" alt="J! Archive"></a></span>
  <span id="navbartext"><a href="https://www.j-archive.com/showseason.php?season=38">[current season]</a> <a href="https://www.j-archive.com/showseason.php?season=37">[last season]</a> <a href="https://www.j-archive.com/listseasons.php">[all seasons]</a> <a href="https://www.j-archive.com/listprizes.php">[prizes]</a> <a href="https://www.j-archive.com/wageringcalculator.php">[wagering calculator]</a> <a href="https://www.j-archive.com/help.php">[help]</a></span>

  <form id="navbarsearch" action="https://www.j-archive.com/search.php" method="get" enctype="x-www-form-encoded" accept-charset="utf-8">
    <fieldset class="noborder">
      <input type="text" class="search" name="search" id="search" maxlength="256" value="">
      <input type="submit" class="search_button" name="submit" value="Search">
    </fieldset>
  </form>
</div>
<div id="content">
            <div id="game_title"><h1>Show #2240 - Friday, May 6, 1994</h1></div>
            <div id="game_comments">1994 College Championship quarterfinal game 5.</div>
            <div id="contestants">
            <h2>Contestants</h2>
              <table id="contestants_table"><tbody><tr>
                <td align="left" valign="middle" style="width:150px">
                  <a href="https://www.j-archive.com/showgame.php?game_id=6692">[&lt;&lt; previous game]</a>
                </td>
                <td>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=13400" rel="external" target="_blank">Matthew Stone</a>, a junior from the University of Illinois</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=13386" rel="external" target="_blank">Jeff Stewart</a>, a senior from Brigham Young University</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=12790" rel="external" target="_blank">Keri Ellis</a>, a senior from Michigan Technological University</p>
                </td>
                <td align="right" valign="middle" style="width:150px">
                  <a href="https://www.j-archive.com/showgame.php?game_id=6363">[next game &gt;&gt;]</a>
                </td>
              </tr></tbody></table>
            </div>
            <div id="jeopardy_round">
              <h2>Jeopardy! Round</h2>

<table class="round">
  <tbody><tr>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">RULERS</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">1994 CALENDARS</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">COMMUNICATIONS</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">WORLD GEOGRAPHY</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">COOKING</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">DOUBLE Z WORDS</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_1_1&#39;, &#39;clue_J_1_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Aztec Empire&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_1_1&#39;, &#39;clue_J_1_1_stuck&#39;, &#39;When Montezuma II came to power in 1502, this empire was at its height&#39;)" onclick="togglestick(&#39;clue_J_1_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_1_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389074" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_1" class="clue_text">When Montezuma II came to power in 1502, this empire was at its height</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_2_1&#39;, &#39;clue_J_2_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;cats&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_2_1&#39;, &#39;clue_J_2_1_stuck&#39;, &#39;Among these animals to have their own 1994 calendars are Felix &amp; Garfield&#39;)" onclick="togglestick(&#39;clue_J_2_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_2_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389076" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_1" class="clue_text">Among these animals to have their own 1994 calendars are Felix &amp; Garfield</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_3_1&#39;, &#39;clue_J_3_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Spanish&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_3_1&#39;, &#39;clue_J_3_1_stuck&#39;, &#39;KLAX, the top-rated radio station in Los Angeles for the 4th quarter of 1993, broadcasts in this language&#39;)" onclick="togglestick(&#39;clue_J_3_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_3_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389067" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_1" class="clue_text">KLAX, the top-rated radio station in Los Angeles for the 4th quarter of 1993, broadcasts in this language</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_4_1&#39;, &#39;clue_J_4_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Sahara&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_4_1&#39;, &#39;clue_J_4_1_stuck&#39;, &#39;The Libyan Desert is actually the northeastern portion of this desert&#39;)" onclick="togglestick(&#39;clue_J_4_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_4_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389056" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_1" class="clue_text">The Libyan Desert is actually the northeastern portion of this desert</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_5_1&#39;, &#39;clue_J_5_1_stuck&#39;, &#39;(Matthew: What are muffins?) &lt;br /&gt;(Keri: What are oysters?)&lt;br /&gt;[Laughter]&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;potatoes&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Keri&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_5_1&#39;, &#39;clue_J_5_1_stuck&#39;, &#39;When you bake these in their jackets, puncture them with a fork when they\&#39;re half done&#39;)" onclick="togglestick(&#39;clue_J_5_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_5_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389081" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_1" class="clue_text">When you bake these in their jackets, puncture them with a fork when they're half done</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_6_1&#39;, &#39;clue_J_6_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;a drizzle&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_6_1&#39;, &#39;clue_J_6_1_stuck&#39;, &#39;A light rain&#39;)" onclick="togglestick(&#39;clue_J_6_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_6_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389057" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_1" class="clue_text">A light rain</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_1_2&#39;, &#39;clue_J_1_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;de Medici&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_1_2&#39;, &#39;clue_J_1_2_stuck&#39;, &#39;Rulers of this Italian dynasty included Cosimo, Duke of Florence, &amp; Lorenzo, the Magnificent&#39;)" onclick="togglestick(&#39;clue_J_1_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_1_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389075" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_2" class="clue_text">Rulers of this Italian dynasty included Cosimo, Duke of Florence, &amp; Lorenzo, the Magnificent</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_2_2&#39;, &#39;clue_J_2_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Billy Graham&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_2_2&#39;, &#39;clue_J_2_2_stuck&#39;, &#39;This Southern Baptist evangelist &amp; friend of presidents has a 1994 day-by-day desk calendar&#39;)" onclick="togglestick(&#39;clue_J_2_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_2_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389077" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_2" class="clue_text">This Southern Baptist evangelist &amp; friend of presidents has a 1994 day-by-day desk calendar</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_3_2&#39;, &#39;clue_J_3_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;citizens band&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_3_2&#39;, &#39;clue_J_3_2_stuck&#39;, &#39;You may catch a smokey report on your CB, which stands for this&#39;)" onclick="togglestick(&#39;clue_J_3_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_3_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389068" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_2" class="clue_text">You may catch a smokey report on your CB, which stands for this</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_4_2&#39;, &#39;clue_J_4_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Australia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_4_2&#39;, &#39;clue_J_4_2_stuck&#39;, &#39;Harbors dotting this country\&#39;s coastline include Port Pirie, Port Darwin &amp; Port Adelaide&#39;)" onclick="togglestick(&#39;clue_J_4_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_4_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389058" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_2" class="clue_text">Harbors dotting this country's coastline include Port Pirie, Port Darwin &amp; Port Adelaide</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_5_2&#39;, &#39;clue_J_5_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;mustard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_5_2&#39;, &#39;clue_J_5_2_stuck&#39;, &#39;This, which the French call moutarde, is a popular ingredient in sauces&#39;)" onclick="togglestick(&#39;clue_J_5_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_5_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389082" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_2" class="clue_text">This, which the French call moutarde, is a popular ingredient in sauces</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_6_2&#39;, &#39;clue_J_6_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;buzzard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_6_2&#39;, &#39;clue_J_6_2_stuck&#39;, &#39;Many scavenger birds, especially certain hawks &amp; vultures, are referred to by this name&#39;)" onclick="togglestick(&#39;clue_J_6_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_6_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389062" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_2" class="clue_text">Many scavenger birds, especially certain hawks &amp; vultures, are referred to by this name</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_1_3&#39;, &#39;clue_J_1_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Yugoslavia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_1_3&#39;, &#39;clue_J_1_3_stuck&#39;, &#39;Peter II, the last king of this country, was dethroned when Tito came to power in 1945&#39;)" onclick="togglestick(&#39;clue_J_1_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_1_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389065" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_3" class="clue_text">Peter II, the last king of this country, was dethroned when Tito came to power in 1945</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_2_3&#39;, &#39;clue_J_2_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Siskel &amp; Ebert&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_2_3&#39;, &#39;clue_J_2_3_stuck&#39;, &#39;This pair has a &quot;thumbs up, thumbs down” calendar of movie reviews&#39;)" onclick="togglestick(&#39;clue_J_2_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_2_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389078" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_3" class="clue_text">This pair has a "thumbs up, thumbs down” calendar of movie reviews</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_3_3&#39;, &#39;clue_J_3_3_stuck&#39;, &#39;(Matthew: Who is Dole?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;(Albert) Gore (Jr.)&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_3_3&#39;, &#39;clue_J_3_3_stuck&#39;, &#39;This former Tennessee senator is the administration\&#39;s main promoter of the &quot;Information Superhighway&quot;&#39;)" onclick="togglestick(&#39;clue_J_3_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_3_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389070" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_3" class="clue_text">This former Tennessee senator is the administration's main promoter of the "Information Superhighway"</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_4_3&#39;, &#39;clue_J_4_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Crete&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_4_3&#39;, &#39;clue_J_4_3_stuck&#39;, &#39;This largest island of Greece is the fifth-largest island in the Mediterranean&#39;)" onclick="togglestick(&#39;clue_J_4_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_4_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389059" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_3" class="clue_text">This largest island of Greece is the fifth-largest island in the Mediterranean</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_5_3&#39;, &#39;clue_J_5_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;eggs&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_5_3&#39;, &#39;clue_J_5_3_stuck&#39;, &#39;Lemon curd is a mixture of lemon juice, butter, sugar &amp; these breakfast items&#39;)" onclick="togglestick(&#39;clue_J_5_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_5_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389083" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_3" class="clue_text">Lemon curd is a mixture of lemon juice, butter, sugar &amp; these breakfast items</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_6_3&#39;, &#39;clue_J_6_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;embezzling&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_6_3&#39;, &#39;clue_J_6_3_stuck&#39;, &#39;In most states a public officer who diverts public funds for his own use can be convicted of this crime&#39;)" onclick="togglestick(&#39;clue_J_6_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_6_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389063" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_3" class="clue_text">In most states a public officer who diverts public funds for his own use can be convicted of this crime</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_1_4&#39;, &#39;clue_J_1_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Nefertiti&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_1_4&#39;, &#39;clue_J_1_4_stuck&#39;, &#39;An enscribed gold scarab found in 1986 suggests that this wife of Akhenaton briefly ruled in her own right&#39;)" onclick="togglestick(&#39;clue_J_1_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_1_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389066" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_4" class="clue_text">An enscribed gold scarab found in 1986 suggests that this wife of Akhenaton briefly ruled in her own right</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_2_4&#39;, &#39;clue_J_2_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Elvira&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_2_4&#39;, &#39;clue_J_2_4_stuck&#39;, &#39;Your days are numbered with this &quot;Mistress of the Dark&quot;&#39;)" onclick="togglestick(&#39;clue_J_2_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_2_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389079" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_4" class="clue_text">Your days are numbered with this "Mistress of the Dark"</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_3_4&#39;, &#39;clue_J_3_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Weather Channel&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_3_4&#39;, &#39;clue_J_3_4_stuck&#39;, &#39;CNN\&#39;s Gulf War coverage won a Cable Ace Award &amp; this channel won a Golden Ace for its coverage of Hurricane Hugo&#39;)" onclick="togglestick(&#39;clue_J_3_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_3_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389072" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_4" class="clue_text">CNN's Gulf War coverage won a Cable Ace Award &amp; this channel won a Golden Ace for its coverage of Hurricane Hugo</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_4_4&#39;, &#39;clue_J_4_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Egypt&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_4_4&#39;, &#39;clue_J_4_4_stuck&#39;, &#39;Gebel Katherina, this country\&#39;s highest mountain, stands on the Sinai Peninsula&#39;)" onclick="togglestick(&#39;clue_J_4_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_4_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389060" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_4" class="clue_text">Gebel Katherina, this country's highest mountain, stands on the Sinai Peninsula</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_5_4&#39;, &#39;clue_J_5_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;a gizzard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_5_4&#39;, &#39;clue_J_5_4_stuck&#39;, &#39;In general the giblets of a fowl are the heart, liver &amp; this organ&#39;)" onclick="togglestick(&#39;clue_J_5_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_5_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389084" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_4" class="clue_text">In general the giblets of a fowl are the heart, liver &amp; this organ</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_6_4&#39;, &#39;clue_J_6_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Fuzzy Wuzzy&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_6_4&#39;, &#39;clue_J_6_4_stuck&#39;, &#39;Poetically speaking, he\&#39;s a bear with no hair&#39;)" onclick="togglestick(&#39;clue_J_6_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_6_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389064" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_4" class="clue_text">Poetically speaking, he's a bear with no hair</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_1_5&#39;, &#39;clue_J_1_5_stuck&#39;, &#39;(Keri: Who is Edward VI?)&lt;br /&gt;(Jeff: Who is Edward V?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Edward VIII&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Keri&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_1_5&#39;, &#39;clue_J_1_5_stuck&#39;, &#39;In 1940, after he\&#39;d abdicated the British throne, he became governor of the Bahamas&#39;)" onclick="togglestick(&#39;clue_J_1_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_1_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389071" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_5" class="clue_text">In 1940, after he'd abdicated the British throne, he became governor of the Bahamas</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_2_5&#39;, &#39;clue_J_2_5_stuck&#39;, &#39;(Jeff: Who is Cindy Crawford?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Kathy Ireland&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_2_5&#39;, &#39;clue_J_2_5_stuck&#39;, &#39;After years of being part of the group in the Sports Illustrated calendars, &lt;a href=&quot;http://www.j-archive.com/media/1994-05-06_J_25.jpg&quot; target=&quot;_blank&quot;&gt;she&lt;/a&gt; now has her own:&#39;)" onclick="togglestick(&#39;clue_J_2_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_2_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value_daily_double">DD: $500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389080" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_5" class="clue_text">After years of being part of the group in the Sports Illustrated calendars, <a href="http://www.j-archive.com/media/1994-05-06_J_25.jpg" target="_blank">she</a> now has her own:</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_3_5&#39;, &#39;clue_J_3_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;a fax (machine)&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_3_5&#39;, &#39;clue_J_3_5_stuck&#39;, &#39;Until the 1980s it took these devices, first patented in 1843, about 4 minutes to send 1 page&#39;)" onclick="togglestick(&#39;clue_J_3_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_3_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389073" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_5" class="clue_text">Until the 1980s it took these devices, first patented in 1843, about 4 minutes to send 1 page</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_4_5&#39;, &#39;clue_J_4_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Bay of Biscay&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_4_5&#39;, &#39;clue_J_4_5_stuck&#39;, &#39;The Loire River of France flows 634 miles before emptying into this bay&#39;)" onclick="togglestick(&#39;clue_J_4_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_4_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389061" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_5" class="clue_text">The Loire River of France flows 634 miles before emptying into this bay</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_5_5&#39;, &#39;clue_J_5_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;a mince(meat) pie&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_5_5&#39;, &#39;clue_J_5_5_stuck&#39;, &#39;One recipe for this pie filling calls for 4 pounds of beef, 2 pounds of suet &amp; 3 pounds of dark brown sugar&#39;)" onclick="togglestick(&#39;clue_J_5_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_5_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389085" title="Suggest a correction for this clue" rel="nofollow">30</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_5" class="clue_text">One recipe for this pie filling calls for 4 pounds of beef, 2 pounds of suet &amp; 3 pounds of dark brown sugar</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_J_6_5&#39;, &#39;clue_J_6_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;an intermezzo&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_J_6_5&#39;, &#39;clue_J_6_5_stuck&#39;, &#39;An instrumental piece in the middle of an opera, or a brief entertainment between 2 acts of a play&#39;)" onclick="togglestick(&#39;clue_J_6_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_J_6_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389069" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_5" class="clue_text">An instrumental piece in the middle of an opera, or a brief entertainment between 2 acts of a play</td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
              <h3>Scores at the first commercial break (after clue 15):</h3>

              <table>
                <tbody><tr>
                  <td class="score_player_nickname">Keri</td>
                  <td class="score_player_nickname">Jeff</td>
                  <td class="score_player_nickname">Matthew</td>
                </tr>
                <tr>
                  <td class="score_positive">$1,600</td>
                  <td class="score_positive">$1,600</td>
                  <td class="score_positive">$800</td>
                </tr>
              </tbody></table>

              <h3>Scores at the end of the Jeopardy! Round:</h3>

              <table>
                <tbody><tr>
                  <td class="score_player_nickname">Keri</td>
                  <td class="score_player_nickname">Jeff</td>
                  <td class="score_player_nickname">Matthew</td>
                </tr>
                <tr>
                  <td class="score_positive">$2,300</td>
                  <td class="score_positive">$2,000</td>
                  <td class="score_positive">$1,600</td>
                </tr>
              </tbody></table>
            </div>
            <div id="double_jeopardy_round">
              <h2>Double Jeopardy! Round</h2>

<table class="round">
  <tbody><tr>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">THE VIETNAM WAR</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">NOTABLE WOMEN</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">HEALTH &amp; MEDICINE</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">RELIGION</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">PEOPLE &amp; PLACES</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
    <td class="category">
      
<table>
  <tbody><tr><td class="category_name">AMERICAN LITERATURE</td></tr>
  <tr><td class="category_comments"></td></tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_1_1&#39;, &#39;clue_DJ_1_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the right to vote&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_1_1&#39;, &#39;clue_DJ_1_1_stuck&#39;, &#39;The war contributed to the passage of the 26th Amendment giving this to 18-year-olds&#39;)" onclick="togglestick(&#39;clue_DJ_1_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_1_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389103" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_1" class="clue_text">The war contributed to the passage of the 26th Amendment giving this to 18-year-olds</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_2_1&#39;, &#39;clue_DJ_2_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Bush&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_2_1&#39;, &#39;clue_DJ_2_1_stuck&#39;, &#39;Speechwriter Peggy Noonan coined this president\&#39;s famous phrase &quot;A thousand points of light&quot;&#39;)" onclick="togglestick(&#39;clue_DJ_2_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_2_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389088" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_1" class="clue_text">Speechwriter Peggy Noonan coined this president's famous phrase "A thousand points of light"</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_3_1&#39;, &#39;clue_DJ_3_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;aspirin&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_3_1&#39;, &#39;clue_DJ_3_1_stuck&#39;, &#39;To help prevent heart attacks &amp; strokes, many people take one of these over-the-counter pills daily&#39;)" onclick="togglestick(&#39;clue_DJ_3_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_3_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389098" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_1" class="clue_text">To help prevent heart attacks &amp; strokes, many people take one of these over-the-counter pills daily</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_4_1&#39;, &#39;clue_DJ_4_1_stuck&#39;, &#39;[Laughter]&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Mormonism&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_4_1&#39;, &#39;clue_DJ_4_1_stuck&#39;, &#39;About 10% of the people in Tonga practice this religion that\&#39;s most associated with Utah&#39;)" onclick="togglestick(&#39;clue_DJ_4_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_4_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389104" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_1" class="clue_text">About 10% of the people in Tonga practice this religion that's most associated with Utah</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_5_1&#39;, &#39;clue_DJ_5_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Memphis&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_5_1&#39;, &#39;clue_DJ_5_1_stuck&#39;, &#39;Memphites lived in this city—the one in Egypt, not the one in Tennessee&#39;)" onclick="togglestick(&#39;clue_DJ_5_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_5_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389112" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_1" class="clue_text">Memphites lived in this city—the one in Egypt, not the one in Tennessee</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_6_1&#39;, &#39;clue_DJ_6_1_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;The Grapes of Wrath&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_6_1&#39;, &#39;clue_DJ_6_1_stuck&#39;, &#39;This Steinbeck novel was based on articles on migrant workers he had written for the San Francisco News&#39;)" onclick="togglestick(&#39;clue_DJ_6_1_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_6_1_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389086" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_1" class="clue_text">This Steinbeck novel was based on articles on migrant workers he had written for the San Francisco News</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_1_2&#39;, &#39;clue_DJ_1_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;agent orange&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_1_2&#39;, &#39;clue_DJ_1_2_stuck&#39;, &#39;This defoliant widely used in the war consisted of 2 weed killers—2,4-D &amp; 2,4.5-T&#39;)" onclick="togglestick(&#39;clue_DJ_1_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_1_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389097" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_2" class="clue_text">This defoliant widely used in the war consisted of 2 weed killers—2,4-D &amp; 2,4.5-T</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_2_2&#39;, &#39;clue_DJ_2_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Feinstein&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_2_2&#39;, &#39;clue_DJ_2_2_stuck&#39;, &#39;This current senator\&#39;s maiden name was Dianne Goldman&#39;)" onclick="togglestick(&#39;clue_DJ_2_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_2_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389091" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_2" class="clue_text">This current senator's maiden name was Dianne Goldman</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_3_2&#39;, &#39;clue_DJ_3_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;high blood pressure&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_3_2&#39;, &#39;clue_DJ_3_2_stuck&#39;, &#39;Hypertension is the medical term for this&#39;)" onclick="togglestick(&#39;clue_DJ_3_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_3_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389099" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_2" class="clue_text">Hypertension is the medical term for this</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_4_2&#39;, &#39;clue_DJ_4_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;John Wesley&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_4_2&#39;, &#39;clue_DJ_4_2_stuck&#39;, &#39;This preacher\&#39;s brother Charles Wesley wrote thousands of hymns, including, &quot;Hark, The Herald Angels Sing&quot;&#39;)" onclick="togglestick(&#39;clue_DJ_4_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_4_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389105" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_2" class="clue_text">This preacher's brother Charles Wesley wrote thousands of hymns, including, "Hark, The Herald Angels Sing"</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_5_2&#39;, &#39;clue_DJ_5_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Monaco&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_5_2&#39;, &#39;clue_DJ_5_2_stuck&#39;, &#39;Mounegue is the Provencal name for this principality, so its people are called Monegasques&#39;)" onclick="togglestick(&#39;clue_DJ_5_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_5_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389113" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_2" class="clue_text">Mounegue is the Provencal name for this principality, so its people are called Monegasques</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_6_2&#39;, &#39;clue_DJ_6_2_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Ambersons&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_6_2&#39;, &#39;clue_DJ_6_2_stuck&#39;, &#39;Booth Tarkington\&#39;s story about this &quot;Magnificent&quot; family won a Pulitzer Prize in 1919&#39;)" onclick="togglestick(&#39;clue_DJ_6_2_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_6_2_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389092" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_2" class="clue_text">Booth Tarkington's story about this "Magnificent" family won a Pulitzer Prize in 1919</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_1_3&#39;, &#39;clue_DJ_1_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Ho Chi Minh Trail&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_1_3&#39;, &#39;clue_DJ_1_3_stuck&#39;, &#39;The route by which the North supplied the Viet Cong was nicknamed this, after North Vietnam\&#39;s leader&#39;)" onclick="togglestick(&#39;clue_DJ_1_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_1_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389087" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_3" class="clue_text">The route by which the North supplied the Viet Cong was nicknamed this, after North Vietnam's leader</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_2_3&#39;, &#39;clue_DJ_2_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the violin&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_2_3&#39;, &#39;clue_DJ_2_3_stuck&#39;, &#39;Midori, who\&#39;s a virtuoso on this instrument, gave her first public recital at the age of 6&#39;)" onclick="togglestick(&#39;clue_DJ_2_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_2_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389093" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_3" class="clue_text">Midori, who's a virtuoso on this instrument, gave her first public recital at the age of 6</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_3_3&#39;, &#39;clue_DJ_3_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;a depilatory&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_3_3&#39;, &#39;clue_DJ_3_3_stuck&#39;, &#39;Used mainly for cosmetic reasons, it\&#39;s any of various chemical creams or pastes that remove hair&#39;)" onclick="togglestick(&#39;clue_DJ_3_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_3_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389100" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_3" class="clue_text">Used mainly for cosmetic reasons, it's any of various chemical creams or pastes that remove hair</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_4_3&#39;, &#39;clue_DJ_4_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Judaism&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_4_3&#39;, &#39;clue_DJ_4_3_stuck&#39;, &#39;Tishah Be-Av, or the ninth of Av, is an important fast day in this religion&#39;)" onclick="togglestick(&#39;clue_DJ_4_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_4_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389106" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_3" class="clue_text">Tishah Be-Av, or the ninth of Av, is an important fast day in this religion</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_5_3&#39;, &#39;clue_DJ_5_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Gypsies&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_5_3&#39;, &#39;clue_DJ_5_3_stuck&#39;, &#39;These wanderers who speak a language called Romany refer to themselves as the Rom&#39;)" onclick="togglestick(&#39;clue_DJ_5_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_5_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389114" title="Suggest a correction for this clue" rel="nofollow">30</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_3" class="clue_text">These wanderers who speak a language called Romany refer to themselves as the Rom</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_6_3&#39;, &#39;clue_DJ_6_3_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Hester Prynne&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_6_3&#39;, &#39;clue_DJ_6_3_stuck&#39;, &#39;In &quot;The Scarlet Letter&quot;, Arthur Dimmesdale is her fellow sinner &amp; fellow sufferer&#39;)" onclick="togglestick(&#39;clue_DJ_6_3_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_6_3_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389094" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_3" class="clue_text">In "The Scarlet Letter", Arthur Dimmesdale is her fellow sinner &amp; fellow sufferer</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_1_4&#39;, &#39;clue_DJ_1_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Secretary of Defense&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_1_4&#39;, &#39;clue_DJ_1_4_stuck&#39;, &#39;In 1968 Robert S. McNamara left this cabinet post because of doubts about the war&#39;)" onclick="togglestick(&#39;clue_DJ_1_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_1_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389089" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_4" class="clue_text">In 1968 Robert S. McNamara left this cabinet post because of doubts about the war</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_2_4&#39;, &#39;clue_DJ_2_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;the Lincoln Center&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_2_4&#39;, &#39;clue_DJ_2_4_stuck&#39;, &#39;A concert hall in this theatre complex is named for Katharine Hepburn\&#39;s second cousin Alice Tully&#39;)" onclick="togglestick(&#39;clue_DJ_2_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_2_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389095" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_4" class="clue_text">A concert hall in this theatre complex is named for Katharine Hepburn's second cousin Alice Tully</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_3_4&#39;, &#39;clue_DJ_3_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;magnetic&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_3_4&#39;, &#39;clue_DJ_3_4_stuck&#39;, &#39;It\&#39;s what the M stands   for in the diagnostic technique called MRI&#39;)" onclick="togglestick(&#39;clue_DJ_3_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_3_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389101" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_4" class="clue_text">It's what the M stands   for in the diagnostic technique called MRI</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_4_4&#39;, &#39;clue_DJ_4_4_stuck&#39;, &#39;(Jeff: What is Numbers?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Deuteronomy&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_4_4&#39;, &#39;clue_DJ_4_4_stuck&#39;, &#39;It\&#39;s the fifth book of the Old Testament&#39;)" onclick="togglestick(&#39;clue_DJ_4_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_4_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value_daily_double">DD: $500</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389109" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_4" class="clue_text">It's the fifth book of the Old Testament</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_5_4&#39;, &#39;clue_DJ_5_4_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Belgium&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_5_4&#39;, &#39;clue_DJ_5_4_stuck&#39;, &#39;The city of Liege in this country is considered the center of Walloon culture&#39;)" onclick="togglestick(&#39;clue_DJ_5_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_5_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value_daily_double">DD: $300</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389110" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_4" class="clue_text">The city of Liege in this country is considered the center of Walloon culture</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_6_4&#39;, &#39;clue_DJ_6_4_stuck&#39;, &#39;(Jeff: What\&#39;s &quot;The Legend of Sleepy Hollow&quot;?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;&quot;Rip Van Winkle&quot;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Jeff&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_6_4&#39;, &#39;clue_DJ_6_4_stuck&#39;, &#39;In this tale Washington Irving wrote, &quot;There was every hill and dale precisely as it had always been&quot;&#39;)" onclick="togglestick(&#39;clue_DJ_6_4_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_6_4_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389107" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_4" class="clue_text">In this tale Washington Irving wrote, "There was every hill and dale precisely as it had always been"</td>
  </tr>
</tbody></table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_1_5&#39;, &#39;clue_DJ_1_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Westmoreland&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_1_5&#39;, &#39;clue_DJ_1_5_stuck&#39;, &#39;Near the end of 1967 this U.S. general said we were &quot;winning a war of attrition&quot;&#39;)" onclick="togglestick(&#39;clue_DJ_1_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_1_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389090" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_5" class="clue_text">Near the end of 1967 this U.S. general said we were "winning a war of attrition"</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_2_5&#39;, &#39;clue_DJ_2_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;(Tina) Brown&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_2_5&#39;, &#39;clue_DJ_2_5_stuck&#39;, &#39;This British-born editor of the New Yorker is also an award-winning playwright&#39;)" onclick="togglestick(&#39;clue_DJ_2_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_2_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389096" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_5" class="clue_text">This British-born editor of the New Yorker is also an award-winning playwright</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_3_5&#39;, &#39;clue_DJ_3_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Epstein-Barr&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_3_5&#39;, &#39;clue_DJ_3_5_stuck&#39;, &#39;Called the yuppie disease, chronic fatigue syndrome may be linked to this virus that causes mononucleosis&#39;)" onclick="togglestick(&#39;clue_DJ_3_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_3_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389102" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_5" class="clue_text">Called the yuppie disease, chronic fatigue syndrome may be linked to this virus that causes mononucleosis</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_4_5&#39;, &#39;clue_DJ_4_5_stuck&#39;, &#39;(Jeff: What is Buddhism?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Sikhism&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Jeff&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_4_5&#39;, &#39;clue_DJ_4_5_stuck&#39;, &#39;Guru Nanak, the founder of this religion was originally a Hindu&#39;)" onclick="togglestick(&#39;clue_DJ_4_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_4_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389111" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_5" class="clue_text">Guru Nanak, the founder of this religion was originally a Hindu</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_5_5&#39;, &#39;clue_DJ_5_5_stuck&#39;, &#39;&lt;em class=&quot;correct_response&quot;&gt;Glaswegians&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_5_5&#39;, &#39;clue_DJ_5_5_stuck&#39;, &#39;It\&#39;s believed that the word Norwegian influenced this term for a person from Glasgow&#39;)" onclick="togglestick(&#39;clue_DJ_5_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_5_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389115" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_5" class="clue_text">It's believed that the word Norwegian influenced this term for a person from Glasgow</td>
  </tr>
</tbody></table>
    </td>
    <td class="clue">
<table>
  <tbody><tr>
    <td>
      <div onmouseover="toggle(&#39;clue_DJ_6_5&#39;, &#39;clue_DJ_6_5_stuck&#39;, &#39;(Matthew: Who is Buck?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;White Fang&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Matthew&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#39;)" onmouseout="toggle(&#39;clue_DJ_6_5&#39;, &#39;clue_DJ_6_5_stuck&#39;, &#39;This Jack London wolf dog\&#39;s masters include Gray Beaver &amp; Beauty Smith&#39;)" onclick="togglestick(&#39;clue_DJ_6_5_stuck&#39;)">
        <table class="clue_header">
          <tbody><tr>
            <td id="clue_DJ_6_5_stuck" class="clue_unstuck">&nbsp;&nbsp;&nbsp;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="https://www.j-archive.com/suggestcorrection.php?clue_id=389108" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_5" class="clue_text">This Jack London wolf dog's masters include Gray Beaver &amp; Beauty Smith</td>
  </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>
              <h3>Scores at the end of the Double Jeopardy! Round:</h3>
              <table>
                <tbody><tr>
                  <td class="score_player_nickname">Keri</td>
                  <td class="score_player_nickname">Jeff</td>
                  <td class="score_player_nickname">Matthew</td>
                </tr>
                <tr>
                  <td class="score_positive">$5,300</td>
                  <td class="score_positive">$6,800</td>
                  <td class="score_positive">$4,400</td>
                </tr>
                <tr>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                </tr>
              </tbody></table>
            </div>
            <div id="final_jeopardy_round">
              <h2>Final Jeopardy! Round</h2>

<table class="final_round">
  <tbody><tr>
    <td class="category">
      
<div onmouseover="toggle(&#39;clue_FJ&#39;, &#39;clue_FJ_stuck&#39;, &#39;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Matthew&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who was Van &lt;u&gt;Gogh?&lt;/u&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$4,398&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Keri&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who was [a letter crossed out] Van Gogh?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$5,000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Jeff&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who was Van Gough&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$4,000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;em class=\&quot;correct_response\&quot;&gt;Vincent van Gogh&lt;/em&gt;&#39;)" onmouseout="toggle(&#39;clue_FJ&#39;, &#39;clue_FJ_stuck&#39;, &#39;&quot;Red Vineyard&quot; was one of the few of his paintings sold during his lifetime&#39;)" onclick="togglestick(&#39;clue_FJ_stuck&#39;)">
  <table>
    <tbody><tr><td class="category_name">ARTISTS</td></tr>
    <tr><td class="category_comments"></td></tr>
  </tbody></table>
</div>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tbody><tr>
    <td id="clue_FJ" class="clue_text">"Red Vineyard" was one of the few of his paintings sold during his lifetime</td>
  </tr>
</tbody></table>
<var id="clue_FJ_stuck"></var>
    </td>
   </tr>
</tbody></table>
              <h3>Final scores:</h3>
              <table>
                <tbody><tr>
                  <td class="score_player_nickname">Keri</td>
                  <td class="score_player_nickname">Jeff</td>
                  <td class="score_player_nickname">Matthew</td>
                </tr>
                <tr>
                  <td class="score_positive">$10,300</td>
                  <td class="score_positive">$10,800</td>
                  <td class="score_positive">$8,798</td>
                </tr>
                <tr>
                  <td class="score_remarks">2nd place: $1,000 if eliminated</td>
                  <td class="score_remarks">Automatic semifinalist</td>
                  <td class="score_remarks">3rd place: $1,000 if eliminated</td>
                </tr>
              </tbody></table>

              <h3>Game dynamics:</h3>
              <img class="game_dynamics" src="./J! Archive - Show #2240, aired 1994-05-06_files/chartgame.php" width="400" height="200" alt="Game dynamics graph">

              <h3><a href="https://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
              <table>
                <tbody><tr>
                  <td class="score_player_nickname">Keri</td>
                  <td class="score_player_nickname">Jeff</td>
                  <td class="score_player_nickname">Matthew</td>
                </tr>
                <tr>
                  <td class="score_positive">$5,300</td>
                  <td class="score_positive">$8,300</td>
                  <td class="score_positive">$4,400</td>
                </tr>
                <tr>
                  <td class="score_remarks">15 R,<br>2 W</td>
                  <td class="score_remarks">26 R<br>(including 1 DD),<br>5 W<br>(including 2 DDs)</td>
                  <td class="score_remarks">12 R,<br>3 W</td>
                </tr>
              </tbody></table>

              <h3><a href="https://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $18,000</h3>
              <h4><a href="https://www.j-archive.com/showgameresponses.php?game_id=6693" rel="external" target="_blank">[game responses]</a> <a href="https://www.j-archive.com/showscores.php?game_id=6693" rel="external" target="_blank">[game scores]</a> <a href="https://www.j-archive.com/suggestcorrection.php?game_id=6693" rel="nofollow">[suggest correction]</a></h4>
              <h6 style="margin-left: 0em;">Game tape date: 1994-02-27</h6>
            </div>


            <script type="text/javascript">
            <!--
            function toggle(element, stuck, string) {
              if (document.getElementById(stuck).style.fontWeight != "bold")
                document.getElementById(element).innerHTML = string;
            }

            function togglestick(stuck) {
              document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
            }
            -->
            </script>
</div>

<div id="disclaimer">The J! Archive is created by fans, for fans.  The <i><a href="https://www.jeopardy.com/">Jeopardy!</a></i> game show and all elements thereof, including but not limited to copyright and trademark thereto, are the property of Jeopardy Productions, Inc. and are protected under law.  This website is not affiliated with, sponsored by, or operated by Jeopardy Productions, Inc.  Join the discussion at <a href="https://jboard.tv/">JBoard.tv</a>.</div>
<script src="./J! Archive - Show #2240, aired 1994-05-06_files/urchin.js.download" type="text/javascript"></script>
<script src="./J! Archive - Show #2240, aired 1994-05-06_files/scripts.js.download" type="text/javascript"></script>

</body></html>