  <tbody><tr><td class="category_name">1994 CALENDARS</td></tr>
  <tbody><tr><td class="category_name">AMERICAN LITERATURE</td></tr>
    <tbody><tr><td class="category_name">ARTISTS</td></tr>
  <tbody><tr><td class="category_name">COMMUNICATIONS</td></tr>
  <tbody><tr><td class="category_name">COOKING</td></tr>
  <tbody><tr><td class="category_name">DOUBLE Z WORDS</td></tr>
  <tbody><tr><td class="category_name">HEALTH &amp; MEDICINE</td></tr>
  <tbody><tr><td class="category_name">NOTABLE WOMEN</td></tr>
  <tbody><tr><td class="category_name">PEOPLE &amp; PLACES</td></tr>
  <tbody><tr><td class="category_name">RELIGION</td></tr>
  <tbody><tr><td class="category_name">RULERS</td></tr>
  <tbody><tr><td class="category_name">THE VIETNAM WAR</td></tr>
  <tbody><tr><td class="category_name">WORLD GEOGRAPHY</td></tr>
