    <td id="clue_DJ_1_1" class="clue_text">The war contributed to the passage of the 26th Amendment giving this to 18-year-olds</td>
    <td id="clue_DJ_2_1" class="clue_text">Speechwriter Peggy Noonan coined this president's famous phrase "A thousand points of light"</td>
    <td id="clue_DJ_3_1" class="clue_text">To help prevent heart attacks &amp; strokes, many people take one of these over-the-counter pills daily</td>
    <td id="clue_DJ_4_1" class="clue_text">About 10% of the people in Tonga practice this religion that's most associated with Utah</td>
    <td id="clue_DJ_5_1" class="clue_text">Memphites lived in this city—the one in Egypt, not the one in Tennessee</td>
    <td id="clue_DJ_6_1" class="clue_text">This Steinbeck novel was based on articles on migrant workers he had written for the San Francisco News</td>
    <td id="clue_DJ_1_2" class="clue_text">This defoliant widely used in the war consisted of 2 weed killers—2,4-D &amp; 2,4.5-T</td>
    <td id="clue_DJ_2_2" class="clue_text">This current senator's maiden name was Dianne Goldman</td>
    <td id="clue_DJ_3_2" class="clue_text">Hypertension is the medical term for this</td>
    <td id="clue_DJ_4_2" class="clue_text">This preacher's brother Charles Wesley wrote thousands of hymns, including, "Hark, The Herald Angels Sing"</td>
    <td id="clue_DJ_5_2" class="clue_text">Mounegue is the Provencal name for this principality, so its people are called Monegasques</td>
    <td id="clue_DJ_6_2" class="clue_text">Booth Tarkington's story about this "Magnificent" family won a Pulitzer Prize in 1919</td>
    <td id="clue_DJ_1_3" class="clue_text">The route by which the North supplied the Viet Cong was nicknamed this, after North Vietnam's leader</td>
    <td id="clue_DJ_2_3" class="clue_text">Midori, who's a virtuoso on this instrument, gave her first public recital at the age of 6</td>
    <td id="clue_DJ_3_3" class="clue_text">Used mainly for cosmetic reasons, it's any of various chemical creams or pastes that remove hair</td>
    <td id="clue_DJ_4_3" class="clue_text">Tishah Be-Av, or the ninth of Av, is an important fast day in this religion</td>
    <td id="clue_DJ_5_3" class="clue_text">These wanderers who speak a language called Romany refer to themselves as the Rom</td>
    <td id="clue_DJ_6_3" class="clue_text">In "The Scarlet Letter", Arthur Dimmesdale is her fellow sinner &amp; fellow sufferer</td>
    <td id="clue_DJ_1_4" class="clue_text">In 1968 Robert S. McNamara left this cabinet post because of doubts about the war</td>
    <td id="clue_DJ_2_4" class="clue_text">A concert hall in this theatre complex is named for Katharine Hepburn's second cousin Alice Tully</td>
    <td id="clue_DJ_3_4" class="clue_text">It's what the M stands   for in the diagnostic technique called MRI</td>
    <td id="clue_DJ_4_4" class="clue_text">It's the fifth book of the Old Testament</td>
    <td id="clue_DJ_5_4" class="clue_text">The city of Liege in this country is considered the center of Walloon culture</td>
    <td id="clue_DJ_6_4" class="clue_text">In this tale Washington Irving wrote, "There was every hill and dale precisely as it had always been"</td>
    <td id="clue_DJ_1_5" class="clue_text">Near the end of 1967 this U.S. general said we were "winning a war of attrition"</td>
    <td id="clue_DJ_2_5" class="clue_text">This British-born editor of the New Yorker is also an award-winning playwright</td>
    <td id="clue_DJ_3_5" class="clue_text">Called the yuppie disease, chronic fatigue syndrome may be linked to this virus that causes mononucleosis</td>
    <td id="clue_DJ_4_5" class="clue_text">Guru Nanak, the founder of this religion was originally a Hindu</td>
    <td id="clue_DJ_5_5" class="clue_text">It's believed that the word Norwegian influenced this term for a person from Glasgow</td>
    <td id="clue_DJ_6_5" class="clue_text">This Jack London wolf dog's masters include Gray Beaver &amp; Beauty Smith</td>
